-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 10 Des 2019 pada 01.28
-- Versi server: 10.1.43-MariaDB-0ubuntu0.18.04.1
-- Versi PHP: 7.1.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_okebid_new`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `brand`
--

CREATE TABLE `brand` (
  `id` int(11) NOT NULL,
  `image` text NOT NULL,
  `sort_id` int(11) NOT NULL,
  `brand_name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `brand`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `general_settings`
--

CREATE TABLE `general_settings` (
  `id` int(11) NOT NULL,
  `vt_serverkey` varchar(255) NOT NULL,
  `vt_production` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `general_settings`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `home_setting`
--

CREATE TABLE `home_setting` (
  `id` int(11) NOT NULL,
  `spot_1` text NOT NULL,
  `spot_2` text NOT NULL,
  `spot_3` text NOT NULL,
  `spot_4` text NOT NULL,
  `spot_5` text NOT NULL,
  `spot_6` text NOT NULL,
  `spot_7` text NOT NULL,
  `spot_8` text NOT NULL,
  `spot_9` text NOT NULL,
  `spot_10` text NOT NULL,
  `spot_11` text NOT NULL,
  `spot_12` text NOT NULL,
  `spot_13` text NOT NULL,
  `spot_14` text NOT NULL,
  `spot_15` text NOT NULL,
  `spot_16` text NOT NULL,
  `spot_17` text NOT NULL,
  `spot_18` text NOT NULL,
  `spot_19` text NOT NULL,
  `spot_20` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `home_setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `inquiry_save_post`
--

CREATE TABLE `inquiry_save_post` (
  `id` int(11) NOT NULL,
  `data` text NOT NULL,
  `tgl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `inquiry_save_post`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `letter_templates`
--

CREATE TABLE `letter_templates` (
  `id` int(10) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `columns` tinyint(5) DEFAULT NULL,
  `body` text,
  `header` text NOT NULL,
  `footer` text NOT NULL,
  `block` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `letter_templates`
--

CREATE TABLE `log` (
  `id` int(11) NOT NULL,
  `log` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `log`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `message`
--

CREATE TABLE `message` (
  `message_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `message`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `message_detail`
--

CREATE TABLE `message_detail` (
  `id` int(11) NOT NULL,
  `message_id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `merchant_id` int(11) DEFAULT NULL,
  `content` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `read_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `message_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_address_book`
--

CREATE TABLE `mt_address_book` (
  `id` int(14) NOT NULL,
  `client_id` int(14) NOT NULL,
  `street` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `subdistrict` int(11) NOT NULL,
  `zipcode` varchar(255) NOT NULL,
  `location_name` varchar(255) NOT NULL,
  `country_code` varchar(3) NOT NULL,
  `as_default` int(1) NOT NULL DEFAULT '1',
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `ip_address` varchar(100) NOT NULL,
  `lat` double DEFAULT NULL,
  `long` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_address_book`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_admin_user`
--

CREATE TABLE `mt_admin_user` (
  `admin_id` int(14) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `role` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL,
  `user_lang` int(14) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `lost_password_code` varchar(255) NOT NULL,
  `session_token` varchar(255) NOT NULL,
  `last_login` datetime NOT NULL,
  `user_access` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_admin_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_auctions`
--

CREATE TABLE `mt_auctions` (
  `id` int(11) UNSIGNED NOT NULL,
  `item_id` int(11) NOT NULL,
  `auction_type` int(1) NOT NULL DEFAULT '1',
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `start_price` double DEFAULT NULL,
  `max_price` double DEFAULT NULL,
  `final_price` double DEFAULT NULL,
  `auction_client_winner` int(11) DEFAULT NULL,
  `status` enum('11','12') NOT NULL DEFAULT '12' COMMENT '11=Open; 12=Close',
  `stream_url` varchar(255) DEFAULT NULL,
  `socket_url` varchar(255) DEFAULT NULL,
  `session_id` int(11) DEFAULT NULL,
  `buy_it_now_price` double DEFAULT NULL,
  `increment` double DEFAULT NULL,
  `reserve_price` double DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_auctions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_auctions_history`
--

CREATE TABLE `mt_auctions_history` (
  `id` int(11) UNSIGNED NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `auction_id` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_auctions_history`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_auctions_session`
--

CREATE TABLE `mt_auctions_session` (
  `session_id` int(11) NOT NULL,
  `start_date_time` datetime DEFAULT NULL,
  `end_date_time` datetime DEFAULT NULL,
  `merchant_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_auction_message`
--

CREATE TABLE `mt_auction_message` (
  `id` int(11) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `message` varchar(500) DEFAULT NULL,
  `datetimes` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_banners`
--

CREATE TABLE `mt_banners` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_edited` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_banners`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_brands`
--

CREATE TABLE `mt_brands` (
  `brand_id` int(11) NOT NULL,
  `brand_name` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `main_category_id` int(11) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_brands`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_cart`
--

CREATE TABLE `mt_cart` (
  `cart_id` int(11) UNSIGNED NOT NULL,
  `item_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `qty` int(10) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_category`
--

CREATE TABLE `mt_category` (
  `cat_id` int(14) NOT NULL,
  `main_id` int(5) NOT NULL,
  `parent_id` int(14) DEFAULT NULL,
  `category_name` varchar(255) NOT NULL,
  `category_description` text NOT NULL,
  `photo` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL,
  `sequence` int(14) NOT NULL,
  `date_created` varchar(50) NOT NULL,
  `date_modified` varchar(50) NOT NULL,
  `category_name_trans` text NOT NULL,
  `category_description_trans` text NOT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_category`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_category_main`
--

CREATE TABLE `mt_category_main` (
  `main_id` int(14) NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `category_description` text NOT NULL,
  `photo` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL,
  `tampil` int(2) NOT NULL DEFAULT '1',
  `sequence` int(14) NOT NULL,
  `color` varchar(20) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_category_main`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client`
--

CREATE TABLE `mt_client` (
  `client_id` int(14) NOT NULL,
  `social_strategy` varchar(100) NOT NULL DEFAULT 'web',
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `activation_key` varchar(30) DEFAULT NULL,
  `bank` varchar(255) NOT NULL,
  `norek` varchar(255) NOT NULL,
  `namarek` varchar(255) NOT NULL,
  `saldo` decimal(15,0) NOT NULL DEFAULT '0',
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `zipcode` varchar(100) NOT NULL,
  `country_code` varchar(3) NOT NULL,
  `location_name` text NOT NULL,
  `status_client` enum('1','3') NOT NULL DEFAULT '3' COMMENT '1=Active; 3=Pending',
  `contact_phone` varchar(20) NOT NULL,
  `lost_password_token` varchar(255) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `token` varchar(255) NOT NULL,
  `mobile_verification_code` int(14) NOT NULL,
  `mobile_verification_date` datetime DEFAULT NULL,
  `custom_field1` varchar(255) NOT NULL,
  `custom_field2` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL,
  `email_verification_code` varchar(14) NOT NULL,
  `android_token` text NOT NULL,
  `ios_token` text NOT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_client`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_client_cc`
--

CREATE TABLE `mt_client_cc` (
  `cc_id` int(14) NOT NULL,
  `client_id` int(14) NOT NULL,
  `card_name` varchar(255) NOT NULL,
  `credit_card_number` varchar(20) NOT NULL,
  `expiration_month` varchar(5) NOT NULL,
  `expiration_yr` varchar(5) NOT NULL,
  `cvv` varchar(20) NOT NULL,
  `billing_address` varchar(255) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_contact`
--

CREATE TABLE `mt_contact` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mobile_phone` varchar(15) NOT NULL,
  `message` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_contact`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_currency`
--

CREATE TABLE `mt_currency` (
  `currency_code` varchar(3) NOT NULL,
  `currency_symbol` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_currency`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_custom_page`
--

CREATE TABLE `mt_custom_page` (
  `id` int(14) NOT NULL,
  `slug_name` varchar(255) NOT NULL,
  `page_name` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `seo_title` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `icons` varchar(255) NOT NULL,
  `assign_to` varchar(50) NOT NULL,
  `sequence` int(14) NOT NULL,
  `status` enum('3','6','7') NOT NULL DEFAULT '6' COMMENT '3=Pending; 6=draft; 7=publish',
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  `open_new_tab` int(11) NOT NULL DEFAULT '1',
  `is_custom_link` int(2) NOT NULL DEFAULT '1',
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_custom_page`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_driver`
--

CREATE TABLE `mt_driver` (
  `driver_id` int(14) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `user_id` int(14) NOT NULL,
  `region` text NOT NULL,
  `region_position` text NOT NULL,
  `street` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `address_location` text NOT NULL,
  `location_lng` varchar(50) NOT NULL,
  `location_lat` varchar(50) NOT NULL,
  `location_address` text NOT NULL,
  `on_duty` int(1) NOT NULL DEFAULT '1',
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `team_id` int(14) NOT NULL,
  `transport_type_id` varchar(50) NOT NULL,
  `transport_description` varchar(255) NOT NULL,
  `licence_plate` varchar(255) NOT NULL,
  `color` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'active',
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `last_online` int(14) NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `forgot_pass_code` varchar(10) NOT NULL,
  `token` varchar(255) NOT NULL,
  `device_id` text NOT NULL,
  `device_platform` varchar(50) NOT NULL DEFAULT 'Android',
  `enabled_push` int(1) NOT NULL DEFAULT '1',
  `pickupstandby` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_driver`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_driver_assignment`
--

CREATE TABLE `mt_driver_assignment` (
  `assignment_id` int(14) NOT NULL,
  `auto_assign_type` varchar(50) NOT NULL,
  `task_id` int(14) NOT NULL,
  `driver_id` int(14) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `task_status` varchar(255) NOT NULL DEFAULT 'unassigned',
  `date_created` datetime NOT NULL,
  `date_process` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_driver_bulk_push`
--

CREATE TABLE `mt_driver_bulk_push` (
  `bulk_id` int(14) NOT NULL,
  `push_title` varchar(255) NOT NULL,
  `push_message` text NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `date_created` datetime NOT NULL,
  `date_process` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_driver_bulk_push`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_driver_hour`
--

CREATE TABLE `mt_driver_hour` (
  `id` tinyint(2) NOT NULL,
  `label` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_driver_hour`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `mt_driver_order_view`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `mt_driver_order_view` (
`order_id` int(14)
,`client_id` int(14)
,`device_platform` varchar(255)
,`device_id` text
,`enabled_push` int(1)
,`status` varchar(255)
,`client_name` varchar(511)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_driver_pushlog`
--

CREATE TABLE `mt_driver_pushlog` (
  `push_id` int(14) NOT NULL,
  `device_platform` varchar(50) NOT NULL,
  `device_id` text NOT NULL,
  `push_title` varchar(255) NOT NULL,
  `push_message` varchar(255) NOT NULL,
  `push_type` varchar(50) NOT NULL DEFAULT 'task',
  `actions` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `json_response` text NOT NULL,
  `order_id` int(14) NOT NULL,
  `driver_id` int(14) NOT NULL,
  `task_id` int(14) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_process` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `is_read` int(1) DEFAULT '2',
  `bulk_id` int(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_driver_task`
--

CREATE TABLE `mt_driver_task` (
  `task_id` int(14) NOT NULL,
  `order_id` int(14) NOT NULL,
  `user_type` varchar(100) NOT NULL,
  `user_id` int(14) NOT NULL,
  `task_description` varchar(255) NOT NULL,
  `trans_type` varchar(255) NOT NULL,
  `contact_number` varchar(50) NOT NULL,
  `email_address` varchar(200) NOT NULL,
  `customer_name` varchar(255) NOT NULL,
  `delivery_date` datetime NOT NULL,
  `delivery_address` varchar(255) NOT NULL,
  `team_id` int(14) NOT NULL,
  `driver_id` int(14) NOT NULL,
  `task_lat` varchar(50) NOT NULL,
  `task_lng` varchar(50) NOT NULL,
  `customer_signature` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'unassigned',
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `auto_assign_type` varchar(50) NOT NULL,
  `assign_started` datetime NOT NULL,
  `assignment_status` varchar(255) NOT NULL,
  `viewed` tinyint(1) NOT NULL DEFAULT '0',
  `earning` float(14,0) NOT NULL,
  `distance` float(14,2) NOT NULL,
  `paid_status` varchar(255) NOT NULL,
  `paid_status_desc` text NOT NULL,
  `driver_before` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_driver_task`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `mt_driver_task_view`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `mt_driver_task_view` (
`task_id` int(14)
,`earning` float(14,0)
,`paid_status_desc` text
,`paid_status` varchar(255)
,`order_id` int(14)
,`user_type` varchar(100)
,`user_id` int(14)
,`task_description` varchar(255)
,`trans_type` varchar(255)
,`contact_number` varchar(50)
,`email_address` varchar(200)
,`customer_name` varchar(255)
,`delivery_date` datetime
,`delivery_address` varchar(255)
,`driver_id` int(14)
,`task_lat` varchar(50)
,`task_lng` varchar(50)
,`customer_signature` varchar(255)
,`status` varchar(255)
,`date_created` datetime
,`date_modified` datetime
,`ip_address` varchar(50)
,`driver_name` varchar(511)
,`device_id` text
,`driver_phone` varchar(20)
,`driver_email` varchar(100)
,`device_platform` varchar(50)
,`enabled_push` int(1)
,`driver_lat` varchar(50)
,`driver_lng` varchar(50)
,`merchant_id` int(14)
,`merchant_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_fav_merchant`
--

CREATE TABLE `mt_fav_merchant` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_fav_merchant`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_fav_product`
--

CREATE TABLE `mt_fav_product` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_fav_product`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_item`
--

CREATE TABLE `mt_item` (
  `item_id` int(14) NOT NULL,
  `product_id` int(11) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `item_description` text NOT NULL,
  `brand_id` int(11) NOT NULL,
  `brand_name` varchar(255) NOT NULL,
  `wholesale_flag` tinyint(1) NOT NULL DEFAULT '0',
  `status` varchar(50) NOT NULL,
  `category` text NOT NULL,
  `cat_main` varchar(255) NOT NULL,
  `subsubcategory_id` int(11) DEFAULT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `weight` int(11) NOT NULL,
  `discount` int(11) NOT NULL DEFAULT '0',
  `photo` varchar(255) NOT NULL,
  `image` text NOT NULL,
  `rating_item` varchar(255) NOT NULL,
  `jml_review_item` int(14) NOT NULL,
  `sequence` int(14) NOT NULL,
  `is_featured` tinyint(1) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `item_name_trans` text NOT NULL,
  `item_description_trans` text NOT NULL,
  `non_taxable` int(1) NOT NULL DEFAULT '1',
  `not_available` int(1) NOT NULL DEFAULT '1',
  `gallery_photo` text NOT NULL,
  `stock` int(11) NOT NULL,
  `hold_stock` int(11) NOT NULL,
  `wholesale_price` text NOT NULL,
  `retail_price` int(11) NOT NULL,
  `location` varchar(255) NOT NULL,
  `views` int(11) NOT NULL,
  `sold` int(11) NOT NULL,
  `condition` varchar(255) NOT NULL,
  `uom` varchar(255) NOT NULL,
  `min_order` int(11) NOT NULL,
  `min_quantity` int(11) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `tax` decimal(5,2) NOT NULL,
  `besar_kecil` varchar(100) NOT NULL,
  `panjang_pendek` varchar(255) NOT NULL,
  `motor` int(3) NOT NULL,
  `pickup` int(3) NOT NULL,
  `mobil` int(3) NOT NULL,
  `truk` int(3) NOT NULL,
  `discount_percent` int(11) NOT NULL,
  `type_sell` enum('Reguler','Auction') DEFAULT 'Reguler',
  `deleted_at` datetime DEFAULT NULL,
  `stream` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_item`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_item_logistic`
--

CREATE TABLE `mt_item_logistic` (
  `item_logistic_id` int(11) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `logistic_id` int(11) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_item_viewer`
--

CREATE TABLE `mt_item_viewer` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `ip_address` varchar(255) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_kabupaten`
--

CREATE TABLE `mt_kabupaten` (
  `id` int(10) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `id_propinsi` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_kabupaten`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_languages`
--

CREATE TABLE `mt_languages` (
  `lang_id` int(14) NOT NULL,
  `country_code` varchar(14) NOT NULL,
  `language_code` varchar(10) NOT NULL,
  `source_text` text NOT NULL,
  `is_assign` int(1) NOT NULL DEFAULT '2',
  `date_created` datetime NOT NULL,
  `last_updated` datetime NOT NULL,
  `status` varchar(50) NOT NULL,
  `ip_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_languages`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_logistics`
--

CREATE TABLE `mt_logistics` (
  `logistic_id` int(11) NOT NULL,
  `logistic_name` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `mt_logistics`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_logistik_merchant`
--

CREATE TABLE `mt_logistik_merchant` (
  `logistik_merchant_id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `logistik_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_logistik_merchant`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_merchant`
--

CREATE TABLE `mt_merchant` (
  `merchant_id` int(14) NOT NULL,
  `biller_id` int(11) NOT NULL,
  `saldo` decimal(14,0) NOT NULL DEFAULT '0',
  `merchant_slug` varchar(255) NOT NULL,
  `merchant_name` varchar(255) NOT NULL,
  `merchant_phone` varchar(100) NOT NULL,
  `terlaris` text NOT NULL,
  `terlaris_id` varchar(255) NOT NULL,
  `contact_name` varchar(255) NOT NULL,
  `contact_phone` varchar(100) NOT NULL,
  `contact_email` varchar(255) NOT NULL,
  `country_code` varchar(3) NOT NULL,
  `sudah_isi_form` int(2) NOT NULL,
  `pengiriman_toko` int(3) NOT NULL,
  `image1` text NOT NULL,
  `image2` text NOT NULL,
  `image3` text NOT NULL,
  `image4` text NOT NULL,
  `image5` text NOT NULL,
  `npwp` varchar(255) NOT NULL,
  `prov` varchar(255) NOT NULL,
  `kec` varchar(255) NOT NULL,
  `street` text NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `post_code` varchar(100) DEFAULT NULL,
  `lat` varchar(255) NOT NULL,
  `long` varchar(255) NOT NULL,
  `rating` varchar(255) NOT NULL,
  `jml_review` int(14) NOT NULL,
  `cuisine` text NOT NULL,
  `service` varchar(255) NOT NULL,
  `free_delivery` int(1) NOT NULL DEFAULT '2',
  `delivery_estimation` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `activation_key` varchar(50) NOT NULL,
  `activation_token` varchar(255) NOT NULL,
  `status_merchant` varchar(100) NOT NULL DEFAULT 'pending',
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `date_activated` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `package_id` int(14) NOT NULL,
  `package_price` float(14,5) NOT NULL,
  `membership_expired` date NOT NULL,
  `payment_steps` int(1) NOT NULL DEFAULT '1',
  `is_featured` int(1) NOT NULL DEFAULT '1',
  `is_ready` int(1) NOT NULL DEFAULT '1',
  `is_sponsored` int(2) NOT NULL DEFAULT '1',
  `sponsored_expiration` date NOT NULL,
  `lost_password_code` varchar(50) NOT NULL,
  `user_lang` int(14) NOT NULL,
  `membership_purchase_date` datetime NOT NULL,
  `sort_featured` int(14) NOT NULL,
  `is_commission` int(1) NOT NULL DEFAULT '1',
  `percent_commision` float(14,5) NOT NULL,
  `abn` varchar(255) NOT NULL,
  `session_token` varchar(255) NOT NULL,
  `commision_type` varchar(50) NOT NULL DEFAULT 'percentage',
  `mobile_session_token` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `description_merchant` text,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_merchant`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_merchant_fare`
--

CREATE TABLE `mt_merchant_fare` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL,
  `dprice` int(11) NOT NULL,
  `wprice` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_merchant_user`
--

CREATE TABLE `mt_merchant_user` (
  `merchant_user_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_access` text NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'active',
  `last_login` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `contact_email` varchar(255) NOT NULL,
  `session_token` varchar(255) NOT NULL,
  `mobile_session_token` varchar(255) NOT NULL,
  `lost_password_code` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_merchant_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_mobile_broadcast`
--

CREATE TABLE `mt_mobile_broadcast` (
  `broadcast_id` int(14) NOT NULL,
  `push_title` varchar(255) NOT NULL,
  `push_message` varchar(255) NOT NULL,
  `device_platform` int(14) NOT NULL DEFAULT '1',
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `date_created` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_mobile_device_merchant`
--

CREATE TABLE `mt_mobile_device_merchant` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `user_type` varchar(100) NOT NULL,
  `merchant_user_id` int(14) NOT NULL,
  `device_platform` varchar(255) NOT NULL DEFAULT 'Android',
  `device_id` text NOT NULL,
  `enabled_push` int(1) NOT NULL DEFAULT '1',
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_mobile_device_merchant`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_mobile_merchant_pushlogs`
--

CREATE TABLE `mt_mobile_merchant_pushlogs` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `merchant_user_id` int(14) NOT NULL,
  `device_platform` varchar(100) NOT NULL,
  `device_id` text NOT NULL,
  `push_title` varchar(255) NOT NULL,
  `push_message` text NOT NULL,
  `push_type` varchar(100) NOT NULL DEFAULT 'order',
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `json_response` text NOT NULL,
  `date_created` datetime NOT NULL,
  `date_process` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `broadcast_id` int(14) NOT NULL,
  `order_id` int(14) NOT NULL,
  `booking_id` int(14) NOT NULL,
  `viewed` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_mobile_merchant_pushlogs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_mobile_push_logs`
--

CREATE TABLE `mt_mobile_push_logs` (
  `id` int(14) NOT NULL,
  `client_id` int(14) NOT NULL,
  `client_name` varchar(255) NOT NULL,
  `device_platform` varchar(100) NOT NULL,
  `device_id` text NOT NULL,
  `push_title` varchar(255) NOT NULL,
  `push_message` text NOT NULL,
  `push_type` varchar(100) NOT NULL DEFAULT 'order',
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `json_response` text NOT NULL,
  `date_created` datetime NOT NULL,
  `date_process` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `broadcast_id` int(14) NOT NULL,
  `viewed` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_mobile_push_logs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_mobile_registered`
--

CREATE TABLE `mt_mobile_registered` (
  `id` int(14) NOT NULL,
  `client_id` int(14) NOT NULL,
  `device_platform` varchar(255) NOT NULL DEFAULT 'Android',
  `device_id` text NOT NULL,
  `enabled_push` int(1) NOT NULL DEFAULT '1',
  `country_code_set` varchar(3) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_mobile_registered`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `mt_mobile_registered_view`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `mt_mobile_registered_view` (
`id` int(14)
,`client_id` int(14)
,`device_platform` varchar(255)
,`device_id` text
,`enabled_push` int(1)
,`country_code_set` varchar(3)
,`date_created` datetime
,`date_modified` datetime
,`ip_address` varchar(50)
,`status` varchar(255)
,`client_name` varchar(511)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_mobile_temp_email`
--

CREATE TABLE `mt_mobile_temp_email` (
  `id` int(14) NOT NULL,
  `order_id` int(14) NOT NULL,
  `client_email` varchar(255) NOT NULL,
  `receipt_sender` varchar(255) NOT NULL,
  `receipt_subject` varchar(255) NOT NULL,
  `tpl` text NOT NULL,
  `email_type` varchar(100) NOT NULL DEFAULT 'client',
  `merchant_id` int(14) NOT NULL,
  `client_id` int(14) NOT NULL,
  `client_name` varchar(255) NOT NULL,
  `gateway` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_notif_admin`
--

CREATE TABLE `mt_notif_admin` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `link` text,
  `client_or_merchant` int(11) DEFAULT NULL COMMENT 'client id or merchant id',
  `type` enum('admin','merchant','client') NOT NULL,
  `date_created` datetime NOT NULL,
  `viewed` int(2) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_notif_admin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_option`
--

CREATE TABLE `mt_option` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `option_name` varchar(255) NOT NULL,
  `option_value` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_option`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_order`
--

CREATE TABLE `mt_order` (
  `order_id` int(14) NOT NULL,
  `mode` varchar(255) DEFAULT NULL,
  `no_invoice` varchar(255) NOT NULL,
  `status` enum('waiting','revoke','pending','rejected','processing','expired','paid','cancelled','send','refund','completed_refund','completed') NOT NULL DEFAULT 'waiting',
  `confirm_customer` varchar(255) DEFAULT NULL,
  `confirm_merchant` varchar(255) DEFAULT NULL,
  `pengembalian_dana` varchar(100) DEFAULT NULL,
  `midtrans_url` text,
  `merchant_ids` varchar(255) DEFAULT NULL,
  `merchant_id` int(14) DEFAULT NULL,
  `client_id` int(14) NOT NULL,
  `json_details` text NOT NULL,
  `json_courier` text NOT NULL,
  `trans_type` varchar(100) NOT NULL,
  `payment_type` varchar(100) DEFAULT NULL,
  `delivery_type` varchar(255) DEFAULT NULL,
  `sub_total` float(14,0) NOT NULL,
  `tax` float(14,0) DEFAULT '0',
  `fee` float(14,0) NOT NULL DEFAULT '0',
  `taxable_total` decimal(14,0) NOT NULL DEFAULT '0',
  `total_w_tax` float(14,4) NOT NULL DEFAULT '0.0000',
  `stats_id` int(14) DEFAULT NULL,
  `delivery_charge` float(14,0) NOT NULL,
  `waybill` varchar(20) DEFAULT NULL,
  `delivery_datetime` datetime DEFAULT NULL,
  `retur_reason` text,
  `retur_resi` varchar(50) DEFAULT NULL,
  `retur_type` varchar(255) DEFAULT NULL,
  `retur_bank` varchar(255) DEFAULT NULL,
  `retur_norek` varchar(255) DEFAULT NULL,
  `retur_namarek` varchar(255) DEFAULT NULL,
  `retur_description` text,
  `quote_id` int(11) DEFAULT NULL,
  `quote_note` text,
  `quote_items` text,
  `quote_note_f` text,
  `quote_items_f` text,
  `quote_reference` text,
  `quote_status` varchar(255) DEFAULT NULL,
  `distance` float(10,2) DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `delivery_time` varchar(100) DEFAULT NULL,
  `delivery_asap` varchar(14) DEFAULT NULL,
  `delivery_instruction` varchar(255) DEFAULT NULL,
  `voucher_code` varchar(100) DEFAULT NULL,
  `voucher_amount` float(14,0) DEFAULT NULL,
  `voucher_type` varchar(100) DEFAULT NULL,
  `cc_id` int(14) DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `due_date` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `order_change` float(14,0) DEFAULT NULL,
  `payment_provider_name` varchar(255) DEFAULT NULL,
  `discounted_amount` float(14,0) NOT NULL,
  `discount_percentage` float(14,2) NOT NULL,
  `percent_commision` float(14,2) NOT NULL,
  `total_commission` float(14,0) NOT NULL,
  `commision_ontop` int(2) DEFAULT NULL,
  `merchant_earnings` float(14,0) DEFAULT NULL,
  `packaging` float(14,0) DEFAULT NULL,
  `cart_tip_percentage` float(14,0) DEFAULT NULL,
  `cart_tip_value` float(14,0) DEFAULT NULL,
  `card_fee` float(14,0) DEFAULT NULL,
  `donot_apply_tax_delivery` int(1) DEFAULT NULL,
  `order_locked` int(1) DEFAULT NULL,
  `request_from` varchar(10) NOT NULL DEFAULT 'web',
  `mobile_cart_details` text NOT NULL,
  `planned_driver` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  `data_api` text NOT NULL,
  `notif` varchar(255) NOT NULL,
  `json_notif` text NOT NULL,
  `token` varchar(255) DEFAULT NULL,
  `token_expired` datetime DEFAULT NULL,
  `token_customer` varchar(255) DEFAULT NULL,
  `token_customer_expired` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_order`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_order_delivery_address`
--

CREATE TABLE `mt_order_delivery_address` (
  `id` int(14) NOT NULL,
  `order_id` int(14) NOT NULL,
  `client_id` int(14) NOT NULL,
  `street` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `subdistrict` int(11) NOT NULL,
  `zipcode` varchar(255) NOT NULL,
  `location_name` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `date_created` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL,
  `contact_phone` varchar(100) NOT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `origin_merchant` text,
  `json_address` text,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_order_delivery_address`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_order_details`
--

CREATE TABLE `mt_order_details` (
  `id` int(14) NOT NULL,
  `order_id` int(14) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `client_id` int(14) NOT NULL,
  `item_id` int(14) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `order_notes` text NOT NULL,
  `normal_price` float(14,0) NOT NULL,
  `discounted_price` float(14,0) NOT NULL,
  `qty` int(14) NOT NULL,
  `non_taxable` int(1) NOT NULL DEFAULT '1',
  `weight_per_unit` int(11) NOT NULL,
  `weight_total` int(11) NOT NULL,
  `tax` float(10,0) NOT NULL,
  `weight` int(11) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `image` text NOT NULL,
  `uom` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_order_details`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_order_history`
--

CREATE TABLE `mt_order_history` (
  `id` int(14) NOT NULL,
  `order_id` int(14) NOT NULL,
  `status` varchar(255) NOT NULL,
  `remarks` text,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `ip_address` varchar(50) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `task_id` int(14) DEFAULT NULL,
  `reason` text,
  `customer_signature` varchar(255) DEFAULT NULL,
  `notification_viewed` int(1) DEFAULT NULL,
  `driver_id` int(14) DEFAULT NULL,
  `driver_location_lat` varchar(50) DEFAULT NULL,
  `driver_location_lng` varchar(50) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_order_history`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_order_merchant`
--

CREATE TABLE `mt_order_merchant` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `viewed` int(1) NOT NULL,
  `part_status` varchar(255) NOT NULL,
  `delivery_charge` float(14,0) NOT NULL,
  `earning` float(14,0) NOT NULL,
  `tax` float(10,0) NOT NULL,
  `subtotal` float(14,0) NOT NULL,
  `weight` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_order_status`
--

CREATE TABLE `mt_order_status` (
  `stats_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `description` varchar(200) NOT NULL,
  `date_created` date NOT NULL,
  `date_modified` date NOT NULL,
  `ip_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_output`
--

CREATE TABLE `mt_output` (
  `id` int(11) NOT NULL,
  `output` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_output`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_packages`
--

CREATE TABLE `mt_packages` (
  `package_id` int(14) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` float(14,4) NOT NULL,
  `promo_price` float(14,4) NOT NULL,
  `expiration` int(14) NOT NULL,
  `expiration_type` varchar(50) NOT NULL DEFAULT 'days',
  `unlimited_post` int(1) NOT NULL DEFAULT '2',
  `post_limit` int(14) NOT NULL,
  `sequence` int(14) NOT NULL,
  `status` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `sell_limit` int(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_packages`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_package_trans`
--

CREATE TABLE `mt_package_trans` (
  `id` int(14) NOT NULL,
  `package_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `price` float(14,4) NOT NULL,
  `payment_type` varchar(100) NOT NULL,
  `mt_id` int(14) NOT NULL,
  `TOKEN` varchar(255) NOT NULL,
  `membership_expired` date NOT NULL,
  `TRANSACTIONID` varchar(255) NOT NULL,
  `TRANSACTIONTYPE` varchar(100) NOT NULL,
  `PAYMENTSTATUS` varchar(100) NOT NULL,
  `PAYPALFULLRESPONSE` text NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'pending',
  `date_created` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `fee` float(14,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_payment_order`
--

CREATE TABLE `mt_payment_order` (
  `id` int(14) NOT NULL,
  `payment_type` varchar(10) CHARACTER SET utf8 NOT NULL,
  `payment_reference` varchar(255) CHARACTER SET utf8 NOT NULL,
  `no_invoice` varchar(255) NOT NULL,
  `raw_response` text CHARACTER SET utf8 NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip_address` varchar(100) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_payment_order`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_payment_provider`
--

CREATE TABLE `mt_payment_provider` (
  `id` int(14) NOT NULL,
  `payment_name` varchar(255) NOT NULL,
  `payment_logo` varchar(255) NOT NULL,
  `sequence` int(14) NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'publish',
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_payment_provider`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_pengiriman_toko`
--

CREATE TABLE `mt_pengiriman_toko` (
  `id` int(11) NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `persetujuan_toko` int(4) NOT NULL,
  `koefisien_tarif` int(5) NOT NULL,
  `motor` int(11) NOT NULL,
  `koefisien_tarif_motor` int(5) NOT NULL,
  `motor_vol_max` int(11) NOT NULL,
  `motor_max_panjang` int(11) NOT NULL,
  `motor_bongkar_muat` int(11) NOT NULL,
  `motor_max_jarak` int(11) NOT NULL,
  `pickup` int(11) NOT NULL,
  `koefisien_tarif_pickup` int(5) NOT NULL,
  `pickup_vol_max` int(11) NOT NULL,
  `pickup_max_panjang` int(11) NOT NULL,
  `pickup_bongkar_muat` int(11) NOT NULL,
  `pickup_max_jarak` int(11) NOT NULL,
  `truk` int(11) NOT NULL,
  `koefisien_tarif_truk` int(5) NOT NULL,
  `truk_vol_max` int(11) NOT NULL,
  `truk_max_panjang` int(11) NOT NULL,
  `truk_bongkar_muat` int(11) NOT NULL,
  `truk_max_jarak` int(11) NOT NULL,
  `mobil` int(11) NOT NULL,
  `koefisien_tarif_mobil` int(5) NOT NULL,
  `mobil_vol_max` int(11) NOT NULL,
  `mobil_panjang_max` int(11) NOT NULL,
  `mobil_bongkar_muat` int(11) NOT NULL,
  `mobil_max_jarak` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_pengiriman_toko`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_rating`
--

CREATE TABLE `mt_rating` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `item_id` int(14) NOT NULL,
  `ratings` float(14,1) NOT NULL,
  `client_id` int(14) NOT NULL,
  `date_created` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_rating`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_rating_meaning`
--

CREATE TABLE `mt_rating_meaning` (
  `id` int(14) NOT NULL,
  `rating_start` float(14,1) NOT NULL,
  `rating_end` float(14,1) NOT NULL,
  `meaning` varchar(255) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_rating_meaning`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_review`
--

CREATE TABLE `mt_review` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `item_id` int(11) NOT NULL,
  `client_id` int(14) NOT NULL,
  `review` text NOT NULL,
  `rating` float(14,1) NOT NULL,
  `status` enum('3','6','7') NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime DEFAULT NULL,
  `ip_address` varchar(50) NOT NULL,
  `order_id` varchar(14) NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_review`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_shipping_rate`
--

CREATE TABLE `mt_shipping_rate` (
  `id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `distance_from` int(14) NOT NULL,
  `distance_to` int(14) NOT NULL,
  `shipping_units` varchar(5) NOT NULL,
  `distance_price` float(14,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_shipping_rate`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_size`
--

CREATE TABLE `mt_size` (
  `size_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `size_name` varchar(255) NOT NULL,
  `sequence` int(14) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'published',
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `size_name_trans` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_size`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_subcategory`
--

CREATE TABLE `mt_subcategory` (
  `subcat_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `subcategory_name` varchar(255) NOT NULL,
  `subcategory_description` text NOT NULL,
  `discount` varchar(20) NOT NULL,
  `sequence` int(14) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'publish',
  `subcategory_name_trans` text NOT NULL,
  `subcategory_description_trans` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_subcategory_item`
--

CREATE TABLE `mt_subcategory_item` (
  `sub_item_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `sub_item_name` varchar(255) NOT NULL,
  `item_description` text NOT NULL,
  `category` varchar(255) NOT NULL,
  `price` varchar(15) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `sequence` int(14) NOT NULL,
  `status` varchar(50) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  `sub_item_name_trans` text NOT NULL,
  `item_description_trans` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `mt_subcategory_item`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_subsubcategory`
--

CREATE TABLE `mt_subsubcategory` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text,
  `photo` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `sort` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_subsubcategory`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_time_zone`
--

CREATE TABLE `mt_time_zone` (
  `id` int(11) NOT NULL,
  `country_code` char(3) DEFAULT NULL,
  `country_name` varchar(20) DEFAULT NULL,
  `time_zone` varchar(20) DEFAULT NULL,
  `gmt` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `mt_time_zone`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_token`
--

CREATE TABLE `mt_token` (
  `id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `expired` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_token`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_topup_confirm`
--

CREATE TABLE `mt_topup_confirm` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `amount` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL,
  `from_bank` varchar(255) NOT NULL,
  `from_account` varchar(255) NOT NULL,
  `to_bank` varchar(255) NOT NULL,
  `to_account` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `admin_message` text NOT NULL,
  `date_created` datetime NOT NULL,
  `date_modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_topup_confirm`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `mt_view_merchant`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `mt_view_merchant` (
`merchant_id` int(14)
,`merchant_slug` varchar(255)
,`merchant_name` varchar(255)
,`terlaris` text
,`rating` varchar(255)
,`jml_review` int(14)
,`merchant_phone` varchar(100)
,`contact_name` varchar(255)
,`contact_phone` varchar(100)
,`contact_email` varchar(255)
,`country_code` varchar(3)
,`street` text
,`city` varchar(255)
,`state` varchar(255)
,`post_code` varchar(100)
,`cuisine` text
,`service` varchar(255)
,`free_delivery` int(1)
,`delivery_estimation` varchar(100)
,`username` varchar(255)
,`password` varchar(100)
,`activation_key` varchar(50)
,`activation_token` varchar(255)
,`status` varchar(255)
,`date_created` datetime
,`date_modified` datetime
,`date_activated` datetime
,`last_login` datetime
,`ip_address` varchar(50)
,`package_id` int(14)
,`package_price` float(14,5)
,`membership_expired` date
,`payment_steps` int(1)
,`is_featured` int(1)
,`is_ready` int(1)
,`is_sponsored` int(2)
,`sponsored_expiration` date
,`lost_password_code` varchar(50)
,`user_lang` int(14)
,`membership_purchase_date` datetime
,`sort_featured` int(14)
,`is_commission` int(1)
,`percent_commision` float(14,5)
,`abn` varchar(255)
,`session_token` varchar(255)
,`commision_type` varchar(50)
,`latitude` text
,`longitude` text
,`delivery_charges` text
,`minimum_order` text
,`ratings` double(22,5)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `mt_view_ratings`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `mt_view_ratings` (
`merchant_id` int(14)
,`ratings` double(22,5)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_wallets`
--

CREATE TABLE `mt_wallets` (
  `wallet_id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `amount` decimal(50,0) DEFAULT NULL,
  `status` varchar(24) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_wallets`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_wallet_transactions`
--

CREATE TABLE `mt_wallet_transactions` (
  `transaction_id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `wallet_id` int(11) DEFAULT NULL,
  `type` varchar(25) NOT NULL,
  `amount` decimal(25,0) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_wallet_transactions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_wholesale_price`
--

CREATE TABLE `mt_wholesale_price` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `start` int(11) NOT NULL,
  `end` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mt_wholesale_price`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_withdrawal`
--

CREATE TABLE `mt_withdrawal` (
  `withdrawal_id` int(14) NOT NULL,
  `merchant_id` int(14) NOT NULL,
  `payment_type` varchar(100) NOT NULL,
  `payment_method` varchar(100) NOT NULL,
  `amount` float(14,0) NOT NULL,
  `current_balance` float(14,0) NOT NULL,
  `balance` float(14,0) NOT NULL,
  `account` varchar(255) NOT NULL,
  `account_name` varchar(255) NOT NULL,
  `bank_account_number` varchar(255) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `bank_branch` varchar(255) NOT NULL,
  `status` enum('3','8','9','4') NOT NULL DEFAULT '3' COMMENT '3=pending; 8=paid; 9=denied; 4=approved',
  `reason` varchar(255) DEFAULT NULL,
  `viewed` int(2) NOT NULL DEFAULT '1',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `date_to_process` date NOT NULL,
  `date_process` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mt_withdrawal_client`
--

CREATE TABLE `mt_withdrawal_client` (
  `withdrawal_id` int(14) NOT NULL,
  `client_id` int(14) NOT NULL,
  `payment_method` varchar(100) NOT NULL,
  `amount` float(14,0) NOT NULL,
  `current_balance` float(14,0) NOT NULL,
  `balance` float(14,0) NOT NULL,
  `account` varchar(255) NOT NULL,
  `account_name` varchar(255) NOT NULL,
  `bank_account_number` varchar(255) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `status` enum('3','8','9','4') NOT NULL DEFAULT '3' COMMENT '3=pending; 8=paid; 9=denied; 4=approved',
  `reason` varchar(255) DEFAULT NULL,
  `viewed` int(2) NOT NULL DEFAULT '1',
  `date_created` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `date_to_process` date NOT NULL,
  `date_process` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `retur`
--

CREATE TABLE `retur` (
  `retur_id` int(11) NOT NULL,
  `sender` int(11) NOT NULL,
  `sender_type` varchar(100) NOT NULL,
  `mod_date` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `recipient` int(11) NOT NULL,
  `recipient_type` varchar(20) NOT NULL,
  `last_message` text NOT NULL,
  `viewed_client` int(2) NOT NULL,
  `viewed_merchant` int(2) NOT NULL,
  `viewed_admin` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `retur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `retur_discuss`
--

CREATE TABLE `retur_discuss` (
  `discuss_id` int(11) NOT NULL,
  `retur_id` int(11) NOT NULL,
  `sender` int(11) NOT NULL,
  `recipient` int(11) NOT NULL,
  `user_type` varchar(20) NOT NULL,
  `message` text NOT NULL,
  `date` varchar(100) NOT NULL,
  `viewed` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `retur_discuss`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sliders`
--

CREATE TABLE `sliders` (
  `id` int(4) NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` text NOT NULL,
  `status` tinyint(1) NOT NULL,
  `description` text NOT NULL,
  `overlay` int(2) NOT NULL,
  `sort_id` int(11) NOT NULL,
  `opacity` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sliders`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sma_indonesia`
--

CREATE TABLE `sma_indonesia` (
  `province_code` int(4) DEFAULT NULL,
  `kabupaten_code` int(10) DEFAULT NULL,
  `kecamatan_code` int(10) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  `province_name` varchar(100) DEFAULT NULL,
  `kabupaten_name` varchar(100) DEFAULT NULL,
  `kecamatan_name` varchar(100) DEFAULT NULL,
  `id_wilayah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sma_indonesia`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `TA_User`
--

CREATE TABLE `TA_User` (
  `id_user` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `token` text,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `TA_User`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ta_user`
--

CREATE TABLE `ta_user` (
  `id_user` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `token` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `ta_user`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `mt_driver_order_view`
--
DROP TABLE IF EXISTS `mt_driver_order_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`okebid_admin_new`@`%` SQL SECURITY DEFINER VIEW `mt_driver_order_view`  AS  select `a`.`order_id` AS `order_id`,`a`.`client_id` AS `client_id`,`b`.`device_platform` AS `device_platform`,`b`.`device_id` AS `device_id`,`b`.`enabled_push` AS `enabled_push`,`b`.`status` AS `status`,`b`.`client_name` AS `client_name` from (`mt_order` `a` left join `mt_mobile_registered_view` `b` on((`a`.`client_id` = `b`.`client_id`))) where (`b`.`status` = 'active') ;

-- --------------------------------------------------------

--
-- Struktur untuk view `mt_driver_task_view`
--
DROP TABLE IF EXISTS `mt_driver_task_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`okebid_admin_new`@`%` SQL SECURITY DEFINER VIEW `mt_driver_task_view`  AS  select `a`.`task_id` AS `task_id`,`a`.`earning` AS `earning`,`a`.`paid_status_desc` AS `paid_status_desc`,`a`.`paid_status` AS `paid_status`,`a`.`order_id` AS `order_id`,`a`.`user_type` AS `user_type`,`a`.`user_id` AS `user_id`,`a`.`task_description` AS `task_description`,`a`.`trans_type` AS `trans_type`,`a`.`contact_number` AS `contact_number`,`a`.`email_address` AS `email_address`,`a`.`customer_name` AS `customer_name`,`a`.`delivery_date` AS `delivery_date`,`a`.`delivery_address` AS `delivery_address`,`a`.`driver_id` AS `driver_id`,`a`.`task_lat` AS `task_lat`,`a`.`task_lng` AS `task_lng`,`a`.`customer_signature` AS `customer_signature`,`a`.`status` AS `status`,`a`.`date_created` AS `date_created`,`a`.`date_modified` AS `date_modified`,`a`.`ip_address` AS `ip_address`,concat(`b`.`first_name`,' ',`b`.`last_name`) AS `driver_name`,`b`.`device_id` AS `device_id`,`b`.`phone` AS `driver_phone`,`b`.`email` AS `driver_email`,`b`.`device_platform` AS `device_platform`,`b`.`enabled_push` AS `enabled_push`,`b`.`location_lat` AS `driver_lat`,`b`.`location_lng` AS `driver_lng`,`c`.`merchant_id` AS `merchant_id`,`d`.`merchant_name` AS `merchant_name` from (((`mt_driver_task` `a` left join `mt_driver` `b` on((`b`.`driver_id` = `a`.`driver_id`))) left join `mt_order` `c` on((`c`.`order_id` = `a`.`order_id`))) left join `mt_merchant` `d` on((`d`.`merchant_id` = `c`.`merchant_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `mt_mobile_registered_view`
--
DROP TABLE IF EXISTS `mt_mobile_registered_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`okebid_admin_new`@`%` SQL SECURITY DEFINER VIEW `mt_mobile_registered_view`  AS  select `a`.`id` AS `id`,`a`.`client_id` AS `client_id`,`a`.`device_platform` AS `device_platform`,`a`.`device_id` AS `device_id`,`a`.`enabled_push` AS `enabled_push`,`a`.`country_code_set` AS `country_code_set`,`a`.`date_created` AS `date_created`,`a`.`date_modified` AS `date_modified`,`a`.`ip_address` AS `ip_address`,`a`.`status` AS `status`,concat(`b`.`first_name`,' ',`b`.`last_name`) AS `client_name` from (`mt_mobile_registered` `a` left join `mt_client` `b` on((`a`.`client_id` = `b`.`client_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `mt_view_merchant`
--
DROP TABLE IF EXISTS `mt_view_merchant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`okebid_admin_new`@`%` SQL SECURITY DEFINER VIEW `mt_view_merchant`  AS  select `a`.`merchant_id` AS `merchant_id`,`a`.`merchant_slug` AS `merchant_slug`,`a`.`merchant_name` AS `merchant_name`,`a`.`terlaris` AS `terlaris`,`a`.`rating` AS `rating`,`a`.`jml_review` AS `jml_review`,`a`.`merchant_phone` AS `merchant_phone`,`a`.`contact_name` AS `contact_name`,`a`.`contact_phone` AS `contact_phone`,`a`.`contact_email` AS `contact_email`,`a`.`country_code` AS `country_code`,`a`.`street` AS `street`,`a`.`city` AS `city`,`a`.`state` AS `state`,`a`.`post_code` AS `post_code`,`a`.`cuisine` AS `cuisine`,`a`.`service` AS `service`,`a`.`free_delivery` AS `free_delivery`,`a`.`delivery_estimation` AS `delivery_estimation`,`a`.`username` AS `username`,`a`.`password` AS `password`,`a`.`activation_key` AS `activation_key`,`a`.`activation_token` AS `activation_token`,`a`.`status` AS `status`,`a`.`date_created` AS `date_created`,`a`.`date_modified` AS `date_modified`,`a`.`date_activated` AS `date_activated`,`a`.`last_login` AS `last_login`,`a`.`ip_address` AS `ip_address`,`a`.`package_id` AS `package_id`,`a`.`package_price` AS `package_price`,`a`.`membership_expired` AS `membership_expired`,`a`.`payment_steps` AS `payment_steps`,`a`.`is_featured` AS `is_featured`,`a`.`is_ready` AS `is_ready`,`a`.`is_sponsored` AS `is_sponsored`,`a`.`sponsored_expiration` AS `sponsored_expiration`,`a`.`lost_password_code` AS `lost_password_code`,`a`.`user_lang` AS `user_lang`,`a`.`membership_purchase_date` AS `membership_purchase_date`,`a`.`sort_featured` AS `sort_featured`,`a`.`is_commission` AS `is_commission`,`a`.`percent_commision` AS `percent_commision`,`a`.`abn` AS `abn`,`a`.`session_token` AS `session_token`,`a`.`commision_type` AS `commision_type`,`b`.`option_value` AS `latitude`,`c`.`option_value` AS `longitude`,`d`.`option_value` AS `delivery_charges`,`e`.`option_value` AS `minimum_order`,`f`.`ratings` AS `ratings` from (((((`mt_merchant` `a` left join `mt_option` `b` on(((`a`.`merchant_id` = `b`.`merchant_id`) and (`b`.`option_name` = 'merchant_latitude')))) left join `mt_option` `c` on(((`a`.`merchant_id` = `c`.`merchant_id`) and (`c`.`option_name` = 'merchant_longitude')))) left join `mt_option` `d` on(((`a`.`merchant_id` = `d`.`merchant_id`) and (`d`.`option_name` = 'merchant_delivery_charges')))) left join `mt_option` `e` on(((`a`.`merchant_id` = `e`.`merchant_id`) and (`e`.`option_name` = 'merchant_minimum_order')))) left join `mt_view_ratings` `f` on((`a`.`merchant_id` = `f`.`merchant_id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `mt_view_ratings`
--
DROP TABLE IF EXISTS `mt_view_ratings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`okebid_admin_new`@`%` SQL SECURITY DEFINER VIEW `mt_view_ratings`  AS  select `mt_rating`.`merchant_id` AS `merchant_id`,(sum(`mt_rating`.`ratings`) / count(0)) AS `ratings` from `mt_rating` group by `mt_rating`.`merchant_id` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `general_settings`
--
ALTER TABLE `general_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `home_setting`
--
ALTER TABLE `home_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `inquiry_save_post`
--
ALTER TABLE `inquiry_save_post`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `letter_templates`
--
ALTER TABLE `letter_templates`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`message_id`);

--
-- Indeks untuk tabel `message_detail`
--
ALTER TABLE `message_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_address_book`
--
ALTER TABLE `mt_address_book`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_admin_user`
--
ALTER TABLE `mt_admin_user`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indeks untuk tabel `mt_auctions`
--
ALTER TABLE `mt_auctions`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_auctions_history`
--
ALTER TABLE `mt_auctions_history`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_auctions_session`
--
ALTER TABLE `mt_auctions_session`
  ADD PRIMARY KEY (`session_id`);

--
-- Indeks untuk tabel `mt_auction_message`
--
ALTER TABLE `mt_auction_message`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_banners`
--
ALTER TABLE `mt_banners`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_brands`
--
ALTER TABLE `mt_brands`
  ADD PRIMARY KEY (`brand_id`);

--
-- Indeks untuk tabel `mt_cart`
--
ALTER TABLE `mt_cart`
  ADD PRIMARY KEY (`cart_id`);

--
-- Indeks untuk tabel `mt_category`
--
ALTER TABLE `mt_category`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indeks untuk tabel `mt_category_main`
--
ALTER TABLE `mt_category_main`
  ADD PRIMARY KEY (`main_id`);

--
-- Indeks untuk tabel `mt_client`
--
ALTER TABLE `mt_client`
  ADD PRIMARY KEY (`client_id`);
ALTER TABLE `mt_client` ADD FULLTEXT KEY `mt_client_email_address_idx` (`email`);

--
-- Indeks untuk tabel `mt_client_cc`
--
ALTER TABLE `mt_client_cc`
  ADD PRIMARY KEY (`cc_id`);

--
-- Indeks untuk tabel `mt_contact`
--
ALTER TABLE `mt_contact`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_currency`
--
ALTER TABLE `mt_currency`
  ADD PRIMARY KEY (`currency_code`);

--
-- Indeks untuk tabel `mt_custom_page`
--
ALTER TABLE `mt_custom_page`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_driver`
--
ALTER TABLE `mt_driver`
  ADD PRIMARY KEY (`driver_id`),
  ADD KEY `team_id` (`team_id`),
  ADD KEY `user_type` (`user_type`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `status` (`status`);

--
-- Indeks untuk tabel `mt_driver_assignment`
--
ALTER TABLE `mt_driver_assignment`
  ADD PRIMARY KEY (`assignment_id`);

--
-- Indeks untuk tabel `mt_driver_bulk_push`
--
ALTER TABLE `mt_driver_bulk_push`
  ADD PRIMARY KEY (`bulk_id`);

--
-- Indeks untuk tabel `mt_driver_hour`
--
ALTER TABLE `mt_driver_hour`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_driver_pushlog`
--
ALTER TABLE `mt_driver_pushlog`
  ADD PRIMARY KEY (`push_id`),
  ADD KEY `device_platform` (`device_platform`),
  ADD KEY `status` (`status`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `task_id` (`task_id`);

--
-- Indeks untuk tabel `mt_driver_task`
--
ALTER TABLE `mt_driver_task`
  ADD PRIMARY KEY (`task_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `user_type` (`user_type`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `team_id` (`team_id`),
  ADD KEY `driver_id` (`driver_id`);

--
-- Indeks untuk tabel `mt_fav_merchant`
--
ALTER TABLE `mt_fav_merchant`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_fav_product`
--
ALTER TABLE `mt_fav_product`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_item`
--
ALTER TABLE `mt_item`
  ADD PRIMARY KEY (`item_id`);

--
-- Indeks untuk tabel `mt_item_logistic`
--
ALTER TABLE `mt_item_logistic`
  ADD PRIMARY KEY (`item_logistic_id`) USING BTREE;

--
-- Indeks untuk tabel `mt_item_viewer`
--
ALTER TABLE `mt_item_viewer`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_kabupaten`
--
ALTER TABLE `mt_kabupaten`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_languages`
--
ALTER TABLE `mt_languages`
  ADD PRIMARY KEY (`lang_id`);

--
-- Indeks untuk tabel `mt_logistics`
--
ALTER TABLE `mt_logistics`
  ADD PRIMARY KEY (`logistic_id`) USING BTREE;

--
-- Indeks untuk tabel `mt_logistik_merchant`
--
ALTER TABLE `mt_logistik_merchant`
  ADD PRIMARY KEY (`logistik_merchant_id`);

--
-- Indeks untuk tabel `mt_merchant`
--
ALTER TABLE `mt_merchant`
  ADD PRIMARY KEY (`merchant_id`);

--
-- Indeks untuk tabel `mt_merchant_fare`
--
ALTER TABLE `mt_merchant_fare`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_merchant_user`
--
ALTER TABLE `mt_merchant_user`
  ADD PRIMARY KEY (`merchant_user_id`);

--
-- Indeks untuk tabel `mt_mobile_broadcast`
--
ALTER TABLE `mt_mobile_broadcast`
  ADD PRIMARY KEY (`broadcast_id`);

--
-- Indeks untuk tabel `mt_mobile_device_merchant`
--
ALTER TABLE `mt_mobile_device_merchant`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`),
  ADD KEY `enabled_push` (`enabled_push`),
  ADD KEY `device_platform` (`device_platform`),
  ADD KEY `merchant_user_id` (`merchant_user_id`),
  ADD KEY `status` (`status`);

--
-- Indeks untuk tabel `mt_mobile_merchant_pushlogs`
--
ALTER TABLE `mt_mobile_merchant_pushlogs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `device_platform` (`device_platform`),
  ADD KEY `push_type` (`push_type`),
  ADD KEY `status` (`status`);

--
-- Indeks untuk tabel `mt_mobile_push_logs`
--
ALTER TABLE `mt_mobile_push_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `device_platform` (`device_platform`),
  ADD KEY `push_type` (`push_type`),
  ADD KEY `status` (`status`);

--
-- Indeks untuk tabel `mt_mobile_registered`
--
ALTER TABLE `mt_mobile_registered`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `enabled_push` (`enabled_push`),
  ADD KEY `device_platform` (`device_platform`);

--
-- Indeks untuk tabel `mt_mobile_temp_email`
--
ALTER TABLE `mt_mobile_temp_email`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `status` (`status`);

--
-- Indeks untuk tabel `mt_notif_admin`
--
ALTER TABLE `mt_notif_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_option`
--
ALTER TABLE `mt_option`
  ADD PRIMARY KEY (`id`),
  ADD KEY `merchant_id` (`merchant_id`);

--
-- Indeks untuk tabel `mt_order`
--
ALTER TABLE `mt_order`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `client_id` (`client_id`);

--
-- Indeks untuk tabel `mt_order_delivery_address`
--
ALTER TABLE `mt_order_delivery_address`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `client_id` (`client_id`);

--
-- Indeks untuk tabel `mt_order_details`
--
ALTER TABLE `mt_order_details`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_order_history`
--
ALTER TABLE `mt_order_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- Indeks untuk tabel `mt_order_merchant`
--
ALTER TABLE `mt_order_merchant`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_order_status`
--
ALTER TABLE `mt_order_status`
  ADD PRIMARY KEY (`stats_id`);

--
-- Indeks untuk tabel `mt_output`
--
ALTER TABLE `mt_output`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_packages`
--
ALTER TABLE `mt_packages`
  ADD PRIMARY KEY (`package_id`);

--
-- Indeks untuk tabel `mt_package_trans`
--
ALTER TABLE `mt_package_trans`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_payment_order`
--
ALTER TABLE `mt_payment_order`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_payment_provider`
--
ALTER TABLE `mt_payment_provider`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_pengiriman_toko`
--
ALTER TABLE `mt_pengiriman_toko`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_rating`
--
ALTER TABLE `mt_rating`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_rating_meaning`
--
ALTER TABLE `mt_rating_meaning`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_review`
--
ALTER TABLE `mt_review`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_shipping_rate`
--
ALTER TABLE `mt_shipping_rate`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_size`
--
ALTER TABLE `mt_size`
  ADD PRIMARY KEY (`size_id`);

--
-- Indeks untuk tabel `mt_subcategory`
--
ALTER TABLE `mt_subcategory`
  ADD PRIMARY KEY (`subcat_id`);

--
-- Indeks untuk tabel `mt_subcategory_item`
--
ALTER TABLE `mt_subcategory_item`
  ADD PRIMARY KEY (`sub_item_id`);

--
-- Indeks untuk tabel `mt_subsubcategory`
--
ALTER TABLE `mt_subsubcategory`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_time_zone`
--
ALTER TABLE `mt_time_zone`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indeks untuk tabel `mt_token`
--
ALTER TABLE `mt_token`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_topup_confirm`
--
ALTER TABLE `mt_topup_confirm`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_wallets`
--
ALTER TABLE `mt_wallets`
  ADD PRIMARY KEY (`wallet_id`);

--
-- Indeks untuk tabel `mt_wallet_transactions`
--
ALTER TABLE `mt_wallet_transactions`
  ADD PRIMARY KEY (`transaction_id`);

--
-- Indeks untuk tabel `mt_wholesale_price`
--
ALTER TABLE `mt_wholesale_price`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mt_withdrawal`
--
ALTER TABLE `mt_withdrawal`
  ADD PRIMARY KEY (`withdrawal_id`);

--
-- Indeks untuk tabel `mt_withdrawal_client`
--
ALTER TABLE `mt_withdrawal_client`
  ADD PRIMARY KEY (`withdrawal_id`);

--
-- Indeks untuk tabel `retur`
--
ALTER TABLE `retur`
  ADD PRIMARY KEY (`retur_id`);

--
-- Indeks untuk tabel `retur_discuss`
--
ALTER TABLE `retur_discuss`
  ADD PRIMARY KEY (`discuss_id`);

--
-- Indeks untuk tabel `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `sma_indonesia`
--
ALTER TABLE `sma_indonesia`
  ADD PRIMARY KEY (`id_wilayah`);

--
-- Indeks untuk tabel `TA_User`
--
ALTER TABLE `TA_User`
  ADD PRIMARY KEY (`id_user`);

--
-- Indeks untuk tabel `ta_user`
--
ALTER TABLE `ta_user`
  ADD PRIMARY KEY (`id_user`) USING BTREE;

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `inquiry_save_post`
--
ALTER TABLE `inquiry_save_post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT untuk tabel `letter_templates`
--
ALTER TABLE `letter_templates`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `log`
--
ALTER TABLE `log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT untuk tabel `message`
--
ALTER TABLE `message`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `message_detail`
--
ALTER TABLE `message_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `mt_address_book`
--
ALTER TABLE `mt_address_book`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `mt_admin_user`
--
ALTER TABLE `mt_admin_user`
  MODIFY `admin_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `mt_auctions`
--
ALTER TABLE `mt_auctions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `mt_auctions_history`
--
ALTER TABLE `mt_auctions_history`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `mt_auctions_session`
--
ALTER TABLE `mt_auctions_session`
  MODIFY `session_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_auction_message`
--
ALTER TABLE `mt_auction_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_banners`
--
ALTER TABLE `mt_banners`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `mt_brands`
--
ALTER TABLE `mt_brands`
  MODIFY `brand_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mt_cart`
--
ALTER TABLE `mt_cart`
  MODIFY `cart_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_category`
--
ALTER TABLE `mt_category`
  MODIFY `cat_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=295;

--
-- AUTO_INCREMENT untuk tabel `mt_category_main`
--
ALTER TABLE `mt_category_main`
  MODIFY `main_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `mt_client`
--
ALTER TABLE `mt_client`
  MODIFY `client_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `mt_client_cc`
--
ALTER TABLE `mt_client_cc`
  MODIFY `cc_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_contact`
--
ALTER TABLE `mt_contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mt_custom_page`
--
ALTER TABLE `mt_custom_page`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT untuk tabel `mt_driver`
--
ALTER TABLE `mt_driver`
  MODIFY `driver_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `mt_driver_assignment`
--
ALTER TABLE `mt_driver_assignment`
  MODIFY `assignment_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_driver_bulk_push`
--
ALTER TABLE `mt_driver_bulk_push`
  MODIFY `bulk_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mt_driver_hour`
--
ALTER TABLE `mt_driver_hour`
  MODIFY `id` tinyint(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `mt_driver_pushlog`
--
ALTER TABLE `mt_driver_pushlog`
  MODIFY `push_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_driver_task`
--
ALTER TABLE `mt_driver_task`
  MODIFY `task_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `mt_fav_merchant`
--
ALTER TABLE `mt_fav_merchant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `mt_fav_product`
--
ALTER TABLE `mt_fav_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT untuk tabel `mt_item`
--
ALTER TABLE `mt_item`
  MODIFY `item_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT untuk tabel `mt_item_viewer`
--
ALTER TABLE `mt_item_viewer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_kabupaten`
--
ALTER TABLE `mt_kabupaten`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9273;

--
-- AUTO_INCREMENT untuk tabel `mt_languages`
--
ALTER TABLE `mt_languages`
  MODIFY `lang_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mt_logistics`
--
ALTER TABLE `mt_logistics`
  MODIFY `logistic_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `mt_logistik_merchant`
--
ALTER TABLE `mt_logistik_merchant`
  MODIFY `logistik_merchant_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT untuk tabel `mt_merchant`
--
ALTER TABLE `mt_merchant`
  MODIFY `merchant_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `mt_merchant_fare`
--
ALTER TABLE `mt_merchant_fare`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_merchant_user`
--
ALTER TABLE `mt_merchant_user`
  MODIFY `merchant_user_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `mt_mobile_broadcast`
--
ALTER TABLE `mt_mobile_broadcast`
  MODIFY `broadcast_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_mobile_device_merchant`
--
ALTER TABLE `mt_mobile_device_merchant`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `mt_mobile_merchant_pushlogs`
--
ALTER TABLE `mt_mobile_merchant_pushlogs`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=638;

--
-- AUTO_INCREMENT untuk tabel `mt_mobile_push_logs`
--
ALTER TABLE `mt_mobile_push_logs`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=555;

--
-- AUTO_INCREMENT untuk tabel `mt_mobile_registered`
--
ALTER TABLE `mt_mobile_registered`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT untuk tabel `mt_mobile_temp_email`
--
ALTER TABLE `mt_mobile_temp_email`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_notif_admin`
--
ALTER TABLE `mt_notif_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `mt_option`
--
ALTER TABLE `mt_option`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1184;

--
-- AUTO_INCREMENT untuk tabel `mt_order`
--
ALTER TABLE `mt_order`
  MODIFY `order_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT untuk tabel `mt_order_delivery_address`
--
ALTER TABLE `mt_order_delivery_address`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT untuk tabel `mt_order_details`
--
ALTER TABLE `mt_order_details`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `mt_order_history`
--
ALTER TABLE `mt_order_history`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT untuk tabel `mt_order_merchant`
--
ALTER TABLE `mt_order_merchant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_order_status`
--
ALTER TABLE `mt_order_status`
  MODIFY `stats_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_output`
--
ALTER TABLE `mt_output`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT untuk tabel `mt_packages`
--
ALTER TABLE `mt_packages`
  MODIFY `package_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mt_package_trans`
--
ALTER TABLE `mt_package_trans`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_payment_order`
--
ALTER TABLE `mt_payment_order`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT untuk tabel `mt_payment_provider`
--
ALTER TABLE `mt_payment_provider`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `mt_pengiriman_toko`
--
ALTER TABLE `mt_pengiriman_toko`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `mt_rating`
--
ALTER TABLE `mt_rating`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `mt_rating_meaning`
--
ALTER TABLE `mt_rating_meaning`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `mt_review`
--
ALTER TABLE `mt_review`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `mt_shipping_rate`
--
ALTER TABLE `mt_shipping_rate`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `mt_size`
--
ALTER TABLE `mt_size`
  MODIFY `size_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `mt_subcategory`
--
ALTER TABLE `mt_subcategory`
  MODIFY `subcat_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_subcategory_item`
--
ALTER TABLE `mt_subcategory_item`
  MODIFY `sub_item_id` int(14) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mt_subsubcategory`
--
ALTER TABLE `mt_subsubcategory`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `mt_time_zone`
--
ALTER TABLE `mt_time_zone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=426;

--
-- AUTO_INCREMENT untuk tabel `mt_token`
--
ALTER TABLE `mt_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mt_topup_confirm`
--
ALTER TABLE `mt_topup_confirm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `mt_wholesale_price`
--
ALTER TABLE `mt_wholesale_price`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;

--
-- AUTO_INCREMENT untuk tabel `mt_withdrawal`
--
ALTER TABLE `mt_withdrawal`
  MODIFY `withdrawal_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mt_withdrawal_client`
--
ALTER TABLE `mt_withdrawal_client`
  MODIFY `withdrawal_id` int(14) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `retur`
--
ALTER TABLE `retur`
  MODIFY `retur_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT untuk tabel `retur_discuss`
--
ALTER TABLE `retur_discuss`
  MODIFY `discuss_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=231;

--
-- AUTO_INCREMENT untuk tabel `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT untuk tabel `sma_indonesia`
--
ALTER TABLE `sma_indonesia`
  MODIFY `id_wilayah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3569;

--
-- AUTO_INCREMENT untuk tabel `TA_User`
--
ALTER TABLE `TA_User`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `ta_user`
--
ALTER TABLE `ta_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
